# Persistent Data Directories
export ROOT_DIR="/MAS-Lab"
export DATA_DIR="$ROOT_DIR/Data"
export CLOUD_DRIVE="$ROOT_DIR/Cloud-data"
export GUAC_DATA="$ROOT_DIR/Guac-data"
export GIT_DATA="$ROOT_DIR/Git-data"
export RANCHER_DATA="$ROOT_DIR/Rancher-data"
export REGISTRY_DATA="$ROOT_DIR/Registry-data"

# Initialized Config Files
export KUBE_CONFIG="$ROOT_DIR/config"